<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>issue submission</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        height: 100%;
        width: 100%;
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: linear-gradient(to top, rgb(9, 32, 63) 0%, rgb(83, 120, 149) 100%);
        background-size: cover;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        /* margin: 106px 80px; */
        margin: auto ;
        margin-top: 100px;
        padding: 50px;
        width: 33%;
        height: 550px;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    #ibd{
        padding: 0px 0px 0px 100px;
        width: 100cm;
        border: 2px solid white;
        background-color: white;
        width: 400px;
        border-radius: 8px;
        color: grey;
        font-size: 0.6cm;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
    }
    .dn{
        height: 100px;
        width: 300px;
        left: 500px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <!-- <div class="left">
             <img src="donatelogo.png" alt=""> -->
            
        <!-- </div> -->
        <!-- Mid box for navbar -->
        <!-- <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div> -->

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div style="display: flex; align-items: center; flex-direction: column; " class="container"> 
        <h1>Welcome,</h1>
        <h2>Thank you for being a part of our donate for socity camp</h2>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name / आपका नाम">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address / पता">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number / फ़ोन नंबर">
            </div>
          <div class="form-group" id="ibd">
            <label for="car">Which Kind Of Donation You Want to Do / आप किस प्रकार का दान करना चाहते हैं</label>
            <select name="myCar" id="car">
                <option value="cl">......</option>
                <option value="cl">Clothe Donation / वस्त्र दान</option>
                <option value="water" >Food /अन्न दान</option>
                <option value="gym" >Study Materials / अध्ययन सामग्री दान</option>
                <option value="other" >Others / अन्य</option>
            </select>
          </div>
            <div class="form-group">
                <input type="text" name="" placeholder="For other type of donation, write here..">
               
            </div>
            <a href="thanku.html">

                <button class="btn">Submit</button>

            </a>
            
        </form> -->
        <img style="width: 200px; height: 200px;" src="./qr.webp" alt="Qr Code">
        <button style="height: 50px; width: auto;"><a href="thanku.html">Donate</a></button>
    </div>
</body>

</html>
